CREATE table DADOS_BS(
codigo int(5) auto_increment,
Nome varchar(30),
Lote int(4),
Nota_dada decimal(3,2),
Score_predito decimal(3,2),
Estery int(1),
Body int(1),
Fresh int(1),
Tart int(1),
Sweet int(1),
Finish int(1),
Bitter int(1),
Sulfitic int(1),
Astringent int(1),
Foam int(1),
Afterbitterness int(1),
Hoppy int(1),
Balanced int(1),
HarshBitterness int(1),
Malty int(1),
Cooked int(1),
GreenApple int(1),
Herbal int(1),
Drinkability int(1),
Toasted int(1),
Burnt int(1),
Dry int(1),
Warming int(1),
Acetic int(1),
Fruity int(1),
Sulfury int(1),
Caramel int(1),
Citrus int(1),
Flat int(1),
RipeFruit int(1),
Oxidation int(1),
Floral int(1),
Solventy int(1),
Buttery int(1),
Yeasty int(1),
Grainy int(1),
Thin int(1),
FreshlyCutGrass int(1),
Honey int(1),
FruityBanana int(1),
SweetCorn int(1),
Sour int(1),
RottenEggs int(1),
SulfuryOnion int(1),
Almond int(1),
Winey int(1),
Light_struck_skunky int(1),
PRIMARY KEY (codigo)

)
